<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Launcher Design in Website Style</title>
  <meta name="description"
    content="This premium launcher offers a sleek, modern interface for game access, featuring intuitive navigation, customizable settings, and a seamless user experience." />
  <meta name="robots" content="noindex, nofollow" />
  <!-- WebView2 Stub API -->
  <script src="webview_stub.js"></script>
  <!-- Application Styles -->
  <link rel="stylesheet" href="bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root"></div>
  <!-- Main Application Entrypoint -->
  <script src="vendor.js"></script>
  <script src="css_mappings.js"></script>
  <!-- Application Modules -->
  <script src="src/imports.js"></script>
  <script src="src/constants.js"></script>
  <script src="src/models.js"></script>
  <script src="src/controller.js"></script>
  <script src="src/components.js"></script>
  <script src="src/views.js"></script>
  <script src="src/main.js"></script>
</body>

</html>